[![Build Status](https://travis-ci.org/reneeb/Grammar-Convert-ABNF-Pegex.svg?branch=master)](https://travis-ci.org/reneeb/Grammar-Convert-ABNF-Pegex)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Grammar-Convert-ABNF-Pegex.png)](http://cpants.charsbar.org/dist/overview/Grammar-Convert-ABNF-Pegex)
[![GitHub issues](https://img.shields.io/github/issues/reneeb/Grammar-Convert-ABNF-Pegex.svg)](https://github.com/reneeb/Grammar-Convert-ABNF-Pegex/issues)

# NAME

Grammar::Convert::ABNF::Pegex - convert an ABNF grammar to Pegex

# VERSION

version 0.02

# SYNOPSIS

    use Grammar::Convert::ABNF::Pegex;
    
    my $abnf = "A = (B C) / *D\n";
    my $conv = Grammar::Convert::ABNF::Pegex->new( abnf => $abnf );
    say $conv->pegex;

# DESCRIPTION

This module should help to create parser module that uses [Pegex](https://metacpan.org/pod/Pegex)
when an ABNF grammar is known.

# ATTRIBUTES

## abnf

## pegex

# AUTHOR

Renee Baecker <reneeb@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2018 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
